#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/comp_dict.h

../include/comp_graph.h

../include/comp_list.h
stdlib.h
-

../include/comp_tree.h

../include/gv.h

../include/iks_ast.h

../include/main.h
stdio.h
-
comp_dict.h
../include/comp_dict.h
comp_list.h
../include/comp_list.h
comp_tree.h
../include/comp_tree.h
comp_graph.h
../include/comp_graph.h
iks_ast.h
../include/iks_ast.h
gv.h
../include/gv.h

/home/grad/amreis/Desktop/Compiladores/src/main.c
main.h
/home/grad/amreis/Desktop/Compiladores/src/main.h

